// ConsoleApplication3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


// дополнительные блоки (функции)
//могут располагаться как над функцией мейн, так и под ней
//основная функция для работы программы
//после всех incluide, но до определения ф-ции мейн

//общий синтаксис (правила оформления в коде)

// тип результата -- тип_возвращаемого_значения  идентификатор_функции (список_параметров)
//{
//     тело_функции
//}

#include <iostream>
#include <windows.h>
using namespace std;

void DrawLine(int x, string text, int color, bool choise)
{
	HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE);
	if (choise == true)
	{
		for (int i = 0; i < x; i++)
		{
			SetConsoleTextAttribute(h, 12);
			cout << text;
		}
	}
	else
	{
		for (int i = 0; i < x; i++)
		{
			SetConsoleTextAttribute(h, 12);
			cout << text;
			cout << "\n";
		}

	}
}

int main()
{
	DrawLine(20, "@", 12, false);
}

// в теле функции (от открывающей фигурной скобки до закрывающей ф.с.
// могут быть:
// - создание переменных, констант, одномерных и многомерных массивов
// - ввод и вывод данных
// - условия (иф, свич, тернарный оператор)
// - циклы (любые, с брейком, континью)

// чего нельзя делать в С++:
// - внутри тела функции нельзя СОЗДАТЬ другую функцию, но
// другие функции можно ВЫЗЫВАТЬ 











// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
